upstream django {
    server unix:///home/artur/DevWikiBackend/configs/devwiki.sock;
}

server {
    listen  80;
    server_name swiki.bvblogic.dev  www.swiki.bvblogic.dev;
    charset utf-8;
    client_max_body_size    75M;

    location /api/media {
        autoindex   on;
        include "/etc/nginx/mime.types";
        alias   /home/artur/DevWikiBackend/media/;
    }
    location /api/static {
        autoindex   on;
        include "/etc/nginx/mime.types";
        alias   /home/artur/DevWikiBackend/static/;
    }

    location /api {
        uwsgi_pass  django;
        include /home/artur/DevWikiBackend/configs/uwsgi_params;
        include "/etc/nginx/mime.types";
    }
}

    location / {
        root /home/artur/frontend;
        try_files $uri $uri/ /index.html;
    }

}