[uwsgi]

chdir   = /home/artur/DevWikiBackend/
module  = devwiki.wsgi
home    = /home/artur/env/

master  = true
process = 10

socket  = /home/artur/DevWikiBackend/configs/devwiki.sock

chmod-socket = 666
vacuum  = true
daemonize   = /home/artur/uwsgi-emperor.log